PORT = 8000
MONGO_URI = mongodb+srv://uttu2win:uttugowda93@handstogether.j4n8a.mongodb.net/?retryWrites=true&w=majority&appName=HandsTogether
JWT_SECRET = 3ceee84b2d98b3270cec1e58a61681bb9c3ae966d515778578edbf563a0d2115